CONNECTION_STRING = "mongodb+srv://nitinvishvakarma:cluster23@cluster0.yjr9o.mongodb.net/queryMasterDB?retryWrites=true&w=majority&appName=Cluster0"
PORT = '3001'
COMPANY_EMAIL = 'nitin.vishvakarma@vectedtech.com'
COMPANY_PASS = 'ydiw hkzn qqse npis'
USER_SECRET_KEY = "userSecretKey"
ADMIN_SECRET_KEY = "adminSecretKey"