CONNECTION_STRING = "mongodb+srv://nitinvishvakarma:cluster23@cluster0.yjr9o.mongodb.net/queryMasterDB?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_DECODE_TOKEN_API = "https://www.googleapis.com/oauth2/v3/userinfo"
PORT = '3001'
USER_SECRET_KEY = "userSecretKey"
ADMIN_SECRET_KEY = "adminSecretKey"